{
  "name": "tailwindcss-root-variables",
  "author": "ealexandros",
  "version": "1.0.0",
  "description": "A Tailwind CSS plugin for defining custom CSS variables to use across your stylesheet.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./src/index.d.ts",
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwind-plugin",
    "css",
    "tailwindcss-variables",
    "css-variables",
    "root-variables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ealexandros/tailwindcss-root-variables.git"
  },
  "bugs": {
    "url": "https://github.com/ealexandros/tailwindcss-root-variables/issues"
  },
  "homepage": "https://github.com/ealexandros/tailwindcss-root-variables#readme",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "bunx tailwindcss -o ./src/dev-output.css --watch",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "prettier:check": "bunx prettier --check .",
    "prettier:write": "bunx prettier --write .",
    "prepare": "husky",
    "prepublishOnly": "bun run build"
  },
  "packageManager": "^bun@1.0.30",
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "tailwindcss": "^3.0.0"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "lint-staged": {
    "*.{json,js,jsx,ts,tsx}": [
      "bun run prettier:write"
    ]
  }
}
